<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Engagement Platform</title>
    <style>
        :root {
          --primary-color: #667eea;
          --secondary-color: #764ba2;
          --accent-color: #f093fb;
          --success-color: #4ecdc4;
          --warning-color: #ffe66d;
          --text-color: #2c3e50;
          --light-bg: #f8f9fa;
          --card-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          min-height: 100vh;
          color: var(--text-color);
        }

        .container {
          max-width: 1200px;
          margin: 0 auto;
          padding: 20px;
        }

        .header {
          background: rgba(255, 255, 255, 0.95);
          backdrop-filter: blur(10px);
          border-radius: 20px;
          padding: 25px;
          margin-bottom: 30px;
          box-shadow: var(--card-shadow);
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .logo {
          display: flex;
          align-items: center;
          gap: 15px;
        }

        .logo h1 {
          background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          font-size: 28px;
          font-weight: bold;
        }

        .logo-icon {
          width: 50px;
          height: 50px;
          background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
          border-radius: 12px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          font-size: 24px;
        }

        .nav-links {
          display: flex;
          gap: 30px;
          align-items: center;
        }

        .nav-link {
          text-decoration: none;
          color: var(--text-color);
          font-weight: 500;
          padding: 12px 20px;
          border-radius: 25px;
          transition: all 0.3s ease;
          cursor: pointer;
        }

        .nav-link.active {
          background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
          color: white;
          box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .nav-link:hover {
          color: var(--primary-color);
        }

        .admin-link {
          background: linear-gradient(135deg, #667eea, #764ba2);
          color: white !important;
          padding: 8px 15px;
          border-radius: 20px;
          margin-left: 10px;
        }

        .main-content {
          background: rgba(255, 255, 255, 0.95);
          backdrop-filter: blur(10px);
          border-radius: 20px;
          padding: 40px;
          box-shadow: var(--card-shadow);
          min-height: 600px;
        }

        .section {
          display: none;
        }

        .section.active {
          display: block;
        }

        .dashboard-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          gap: 25px;
          margin-bottom: 40px;
        }

        .card {
          background: white;
          border-radius: 15px;
          padding: 30px;
          box-shadow: var(--card-shadow);
          transition: transform 0.3s ease;
        }

        .card:hover {
          transform: translateY(-5px);
        }

        .metric-number {
          font-size: 36px;
          font-weight: bold;
          color: var(--primary-color);
          margin-bottom: 10px;
        }

        .challenges-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
          gap: 25px;
        }

        .challenge-card {
          background: white;
          border-radius: 15px;
          padding: 25px;
          box-shadow: var(--card-shadow);
          transition: transform 0.3s ease;
          border-left: 5px solid var(--primary-color);
        }

        .challenge-card:hover {
          transform: translateY(-3px);
        }

        .challenge-header {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          margin-bottom: 15px;
        }

        .challenge-title {
          font-size: 18px;
          font-weight: 600;
          margin-bottom: 5px;
        }

        .challenge-category {
          display: inline-block;
          background: var(--light-bg);
          color: var(--text-color);
          padding: 4px 12px;
          border-radius: 20px;
          font-size: 12px;
          font-weight: 500;
        }

        .challenge-points {
          background: linear-gradient(135deg, var(--success-color), #44a08d);
          color: white;
          padding: 8px 15px;
          border-radius: 20px;
          font-weight: bold;
          font-size: 14px;
        }

        .progress-bar {
          background: #e1e5e9;
          border-radius: 10px;
          height: 8px;
          margin-bottom: 10px;
          overflow: hidden;
        }

        .progress-fill {
          height: 100%;
          background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
          border-radius: 10px;
          transition: width 0.3s ease;
        }

        .btn-primary {
          background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
          color: white;
          border: none;
          padding: 12px 24px;
          border-radius: 25px;
          font-weight: 500;
          cursor: pointer;
          transition: all 0.3s ease;
        }

        .btn-primary:hover {
          transform: translateY(-2px);
          box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
        }

        .kudos-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
          gap: 25px;
        }

        .kudos-card {
          background: white;
          border-radius: 15px;
          padding: 25px;
          box-shadow: var(--card-shadow);
          transition: transform 0.3s ease;
        }

        .kudos-card:hover {
          transform: translateY(-3px);
        }

        .kudos-header {
          display: flex;
          align-items: center;
          gap: 15px;
          margin-bottom: 15px;
        }

        .kudos-avatar {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background: var(--primary-color);
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          font-weight: bold;
        }

        .kudos-message {
          background: var(--light-bg);
          padding: 15px;
          border-radius: 10px;
          margin-bottom: 15px;
          font-style: italic;
          line-height: 1.5;
        }

        .tag {
          background: #e1e5e9;
          color: var(--text-color);
          padding: 4px 10px;
          border-radius: 15px;
          font-size: 12px;
          margin-right: 8px;
        }

        .survey-section {
          text-align: center;
          max-width: 600px;
          margin: 0 auto;
        }

        .survey-question {
          background: white;
          border-radius: 15px;
          padding: 30px;
          margin-bottom: 25px;
          box-shadow: var(--card-shadow);
        }

        .question-text {
          font-size: 18px;
          font-weight: 600;
          margin-bottom: 25px;
        }

        .rating-options {
          display: flex;
          justify-content: center;
          gap: 15px;
          margin-bottom: 20px;
        }

        .rating-option {
          width: 50px;
          height: 50px;
          border: 2px solid #e1e5e9;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: all 0.3s ease;
          font-weight: bold;
        }

        .rating-option:hover, .rating-option.selected {
          border-color: var(--primary-color);
          background: var(--primary-color);
          color: white;
        }

        .rating-labels {
          display: flex;
          justify-content: space-between;
          font-size: 12px;
          color: #666;
        }

        /* Admin Portal Styles */
        .admin-portal {
          display: none;
        }

        .admin-login {
          max-width: 400px;
          margin: 50px auto;
          background: white;
          padding: 40px;
          border-radius: 15px;
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
          text-align: center;
        }

        .admin-nav {
          background: linear-gradient(135deg, #667eea, #764ba2);
          padding: 15px 0;
          margin-bottom: 30px;
          position: sticky;
          top: 0;
          z-index: 100;
        }

        .admin-nav-links {
          display: flex;
          justify-content: center;
          gap: 30px;
          align-items: center;
        }

        .admin-nav-link {
          color: white;
          text-decoration: none;
          padding: 10px 20px;
          border-radius: 8px;
          transition: background 0.3s ease;
          cursor: pointer;
        }

        .admin-nav-link:hover, .admin-nav-link.active {
          background: rgba(255, 255, 255, 0.2);
        }

        .admin-section {
          display: none;
        }

        .admin-section.active {
          display: block;
        }

        .admin-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 30px;
        }

        .data-table {
          width: 100%;
          border-collapse: collapse;
          background: white;
          border-radius: 10px;
          overflow: hidden;
          box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .data-table th, .data-table td {
          padding: 15px;
          text-align: left;
          border-bottom: 1px solid #e1e5e9;
        }

        .data-table th {
          background: #f8f9fa;
          font-weight: 600;
        }

        .data-table tr:hover {
          background: #f8f9fa;
        }

        .action-btn {
          background: none;
          border: none;
          padding: 5px 10px;
          margin: 0 2px;
          border-radius: 5px;
          cursor: pointer;
          font-size: 12px;
          transition: all 0.3s ease;
        }

        .edit-btn {
          background: #ffeaa7;
          color: #fdcb6e;
        }

        .edit-btn:hover {
          background: #fdcb6e;
          color: white;
        }

        .delete-btn {
          background: #fab1a0;
          color: #e17055;
        }

        .delete-btn:hover {
          background: #e17055;
          color: white;
        }

        .status-badge {
          padding: 4px 12px;
          border-radius: 20px;
          font-size: 12px;
          font-weight: 500;
        }

        .status-active {
          background: #d4edda;
          color: #155724;
        }

        .status-pending {
          background: #fff3cd;
          color: #856404;
        }

        .status-completed {
          background: #cce5ff;
          color: #004085;
        }

        .status-inactive {
          background: #f8d7da;
          color: #721c24;
        }

        .filter-controls {
          display: flex;
          gap: 10px;
          margin-bottom: 20px;
          align-items: center;
        }

        .filter-btn {
          padding: 8px 16px;
          border: 2px solid #e1e5e9;
          background: white;
          border-radius: 20px;
          cursor: pointer;
          transition: all 0.3s ease;
          font-size: 14px;
        }

        .filter-btn.active {
          background: var(--primary-color);
          color: white;
          border-color: var(--primary-color);
        }

        .history-link {
          color: var(--primary-color);
          text-decoration: none;
          font-size: 12px;
          cursor: pointer;
        }

        .history-link:hover {
          text-decoration: underline;
        }

        .logout-btn {
          background: #e74c3c;
          color: white;
          border: none;
          padding: 10px 20px;
          border-radius: 8px;
          cursor: pointer;
          transition: background 0.3s ease;
        }

        .logout-btn:hover {
          background: #c0392b;
        }

        /* Modal Styles */
        .modal {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.5);
          z-index: 1000;
          backdrop-filter: blur(5px);
        }

        .modal.show {
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .modal-content {
          background: white;
          border-radius: 15px;
          padding: 30px;
          max-width: 500px;
          width: 90%;
          max-height: 80vh;
          overflow-y: auto;
          box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .modal-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 25px;
        }

        .close-btn {
          background: none;
          border: none;
          font-size: 24px;
          cursor: pointer;
          color: #666;
          padding: 5px;
        }

        .form-group {
          margin-bottom: 20px;
        }

        .form-group label {
          display: block;
          margin-bottom: 5px;
          font-weight: 600;
        }

        .form-group input, .form-group select {
          width: 100%;
          padding: 12px;
          border: 2px solid #e1e5e9;
          border-radius: 8px;
          font-size: 14px;
        }

        .btn-secondary {
          background: #f8f9fa;
          color: var(--text-color);
          border: 2px solid #e1e5e9;
          padding: 12px 24px;
          border-radius: 25px;
          font-weight: 500;
          cursor: pointer;
          transition: all 0.3s ease;
        }

        /* Chatbot Styles */
        .chatbot-toggle {
          position: fixed;
          bottom: 20px;
          right: 20px;
          width: 60px;
          height: 60px;
          background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
          border: none;
          border-radius: 50%;
          color: white;
          font-size: 24px;
          cursor: pointer;
          box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4);
          transition: all 0.3s ease;
          z-index: 1000;
        }

        .chatbot-toggle:hover {
          transform: scale(1.1);
        }

        .chatbot-container {
          position: fixed;
          bottom: 90px;
          right: 20px;
          width: 350px;
          height: 500px;
          max-height: calc(100vh - 110px);
          background: white;
          border-radius: 20px;
          box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
          display: none;
          flex-direction: column;
          overflow: hidden;
          z-index: 1000;
        }

        .chatbot-container.show {
          display: flex;
        }

        .chatbot-header {
          background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
          color: white;
          padding: 20px;
          display: flex;
          align-items: center;
          gap: 15px;
        }

        .chatbot-messages {
          flex: 1;
          padding: 20px;
          overflow-y: auto;
          display: flex;
          flex-direction: column;
          gap: 15px;
        }

        .message {
          max-width: 80%;
          padding: 12px 16px;
          border-radius: 18px;
          line-height: 1.4;
        }

        .message.bot {
          background: #f0f2f5;
          color: var(--text-color);
          align-self: flex-start;
        }

        .message.user {
          background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
          color: white;
          align-self: flex-end;
        }

        .chatbot-input {
          padding: 20px;
          border-top: 1px solid #e1e5e9;
          display: flex;
          gap: 10px;
        }

        .chatbot-input input {
          flex: 1;
          padding: 12px 16px;
          border: 2px solid #e1e5e9;
          border-radius: 25px;
          outline: none;
        }

        .chatbot-send {
          width: 40px;
          height: 40px;
          background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
          border: none;
          border-radius: 50%;
          color: white;
          cursor: pointer;
        }

        @media (max-width: 768px) {
          .challenges-grid, .kudos-grid { grid-template-columns: 1fr; }
          .rating-options { gap: 10px; }
          .rating-option { width: 40px; height: 40px; }
          .chatbot-container { width: 95%; right: 2.5%; bottom: 70px; height: 70vh; }
          .nav-links { flex-wrap: wrap; justify-content: center; }
        }
    </style>
</head>
<body>
    <div class="container">
      <header class="header">
        <div class="logo">
          <div class="logo-icon">üöÄ</div>
          <h1>EngagePro</h1>
        </div>
        <nav class="nav-links">
          <a onclick="showSection('dashboard')" class="nav-link active">Dashboard</a>
          <a onclick="showSection('challenges')" class="nav-link">Challenges</a>
          <a onclick="showSection('kudos')" class="nav-link">Kudos Wall</a>
          <a onclick="showSection('pulse')" class="nav-link">Pulse Survey</a>
          <a onclick="showAdminLogin()" class="nav-link admin-link">Admin</a>
        </nav>
      </header>

      <!-- Main Content -->
      <div id="mainContent">
        <!-- Dashboard Section -->
        <div id="dashboard" class="main-content section active">
          <div class="dashboard-grid">
            <div class="card">
              <div class="metric-number">89%</div>
              <p>Engagement Score</p>
            </div>
            <div class="card">
              <div class="metric-number">12</div>
              <p>Active Challenges</p>
            </div>
            <div class="card">
              <div class="metric-number">156</div>
              <p>Kudos This Month</p>
            </div>
            <div class="card">
              <div class="metric-number">76%</div>
              <p>Participation Rate</p>
            </div>
          </div>
          
          <div class="card">
            <h3>üéâ Congratulations!</h3>
            <p style="margin-top: 15px;">Your complete Employee Engagement Platform is now live with:</p>
            <ul style="margin: 15px 0; padding-left: 20px;">
              <li>‚úÖ Full navigation system</li>
              <li>‚úÖ Interactive challenges</li>
              <li>‚úÖ Kudos wall</li>
              <li>‚úÖ Pulse surveys</li>
              <li>‚úÖ Smart chatbot (Employee & Admin modes)</li>
              <li>‚úÖ Complete admin portal</li>
              <li>‚úÖ Employee management with history</li>
              <li>‚úÖ Talent assignment system</li>
              <li>‚úÖ Filtering and status management</li>
            </ul>
            <p><strong>Try the Admin portal (login: admin/admin123) and test the chatbot!</strong></p>
          </div>
        </div>

        <!-- Challenges Section -->
        <div id="challenges" class="main-content section">
          <h2 style="margin-bottom: 30px; color: var(--primary-color);">üéØ Current Challenges</h2>
          
          <div class="challenges-grid">
            <div class="challenge-card">
              <div class="challenge-header">
                <div>
                  <h3 class="challenge-title">30-Day Fitness Challenge</h3>
                  <span class="challenge-category">Wellness</span>
                </div>
                <div class="challenge-points">50 pts</div>
              </div>
              <p style="color: #666; margin-bottom: 20px;">Complete 30 minutes of physical activity daily for 30 days. Track your progress and share your journey!</p>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 65%;"></div>
              </div>
              <p style="font-size: 12px; color: #666; margin-bottom: 15px;">65% complete ‚Ä¢ 23 participants</p>
              <button class="btn-primary">Join Challenge</button>
            </div>

            <div class="challenge-card">
              <div class="challenge-header">
                <div>
                  <h3 class="challenge-title">Sustainability Week</h3>
                  <span class="challenge-category">Community</span>
                </div>
                <div class="challenge-points">40 pts</div>
              </div>
              <p style="color: #666; margin-bottom: 20px;">Participate in eco-friendly activities: bike to work, bring reusable lunch containers, and share sustainability tips.</p>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 80%;"></div>
              </div>
              <p style="font-size: 12px; color: #666; margin-bottom: 15px;">80% complete ‚Ä¢ 31 participants</p>
              <button class="btn-primary">Join Challenge</button>
            </div>

            <div class="challenge-card">
              <div class="challenge-header">
                <div>
                  <h3 class="challenge-title">Learning Hour</h3>
                  <span class="challenge-category">Professional</span>
                </div>
                <div class="challenge-points">60 pts</div>
              </div>
              <p style="color: #666; margin-bottom: 20px;">Dedicate one hour each week to learning something new - online courses, books, or skill-sharing sessions.</p>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 25%;"></div>
              </div>
              <p style="font-size: 12px; color: #666; margin-bottom: 15px;">25% complete ‚Ä¢ 42 participants</p>
              <button class="btn-primary">Join Challenge</button>
            </div>
          </div>
        </div>

        <!-- Kudos Wall Section -->
        <div id="kudos" class="main-content section">
          <h2 style="margin-bottom: 30px; color: var(--primary-color);">üôå Kudos Wall</h2>
          
          <div style="text-align: center; margin-bottom: 30px;">
            <button class="btn-primary">+ Submit Kudos</button>
          </div>

          <div class="kudos-grid">
            <div class="kudos-card">
              <div class="kudos-header">
                <div class="kudos-avatar">SC</div>
                <div>
                  <h4 style="margin: 0;">Sarah Chen</h4>
                  <span style="color: #666; font-size: 14px;">to Mike Rodriguez</span>
                </div>
                <span style="margin-left: auto; color: #999; font-size: 12px;">2 hours ago</span>
              </div>
              <p class="kudos-message">"Thank you for staying late to help debug the authentication issue. Your expertise saved us hours!"</p>
              <div>
                <span class="tag">Teamwork</span>
                <span class="tag">Problem Solving</span>
              </div>
            </div>

            <div class="kudos-card">
              <div class="kudos-header">
                <div class="kudos-avatar">MR</div>
                <div>
                  <h4 style="margin: 0;">Mike Rodriguez</h4>
                  <span style="color: #666; font-size: 14px;">to Emily Johnson</span>
                </div>
                <span style="margin-left: auto; color: #999; font-size: 12px;">5 hours ago</span>
              </div>
              <p class="kudos-message">"Emily's design mockups for the new dashboard are absolutely stunning. The user experience flow is intuitive and beautiful!"</p>
              <div>
                <span class="tag">Creativity</span>
                <span class="tag">Excellence</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Pulse Survey Section -->
        <div id="pulse" class="main-content section">
          <div class="survey-section">
            <h2 style="color: var(--primary-color); margin-bottom: 30px;">üìã Monthly Pulse Survey</h2>
            <p style="color: #666; margin-bottom: 40px;">Help us improve our workplace by sharing your honest feedback. Your responses are anonymous.</p>

            <div class="survey-question">
              <p class="question-text">How satisfied are you with your current work-life balance?</p>
              <div class="rating-options">
                <div class="rating-option" data-rating="1">1</div>
                <div class="rating-option" data-rating="2">2</div>
                <div class="rating-option" data-rating="3">3</div>
                <div class="rating-option" data-rating="4">4</div>
                <div class="rating-option" data-rating="5">5</div>
              </div>
              <div class="rating-labels">
                <span>Very Unsatisfied</span>
                <span>Very Satisfied</span>
              </div>
            </div>

            <div class="survey-question">
              <p class="question-text">How well does management communicate company goals?</p>
              <div class="rating-options">
                <div class="rating-option" data-rating="1">1</div>
                <div class="rating-option" data-rating="2">2</div>
                <div class="rating-option" data-rating="3">3</div>
                <div class="rating-option" data-rating="4">4</div>
                <div class="rating-option" data-rating="5">5</div>
              </div>
              <div class="rating-labels">
                <span>Very Poorly</span>
                <span>Excellently</span>
              </div>
            </div>

            <button class="btn-primary" onclick="submitSurvey()" style="margin-top: 30px;">Submit Survey</button>
          </div>
        </div>
      </div>

      <!-- Admin Portal -->
      <div id="adminPortal" class="admin-portal">
        <div id="adminLogin" class="admin-login">
          <h2>üîê Admin Portal</h2>
          <form id="adminLoginForm">
            <div class="form-group">
              <input type="text" id="adminUsername" placeholder="Username" required>
            </div>
            <div class="form-group">
              <input type="password" id="adminPassword" placeholder="Password" required>
            </div>
            <button type="submit" class="btn-primary">Login</button>
          </form>
          <p style="margin-top: 20px; font-size: 12px; color: #666;">
            Demo: Username: admin, Password: admin123
          </p>
        </div>

        <div id="adminDashboard" style="display: none;">
          <div class
<div class="admin-nav">
            <div class="admin-nav-links">
              <a onclick="showAdminSection('overview')" class="admin-nav-link active">Overview</a>
              <a onclick="showAdminSection('employees')" class="admin-nav-link">Employees</a>
              <a onclick="showAdminSection('challenges')" class="admin-nav-link">Challenges</a>
              <a onclick="showAdminSection('assignments')" class="admin-nav-link">Assignments</a>
              <button class="logout-btn" onclick="adminLogout()">Logout</button>
            </div>
          </div>

          <div class="main-content">
            <!-- Admin Overview -->
            <div id="adminOverview" class="admin-section active">
              <div class="admin-header">
                <h2>Admin Overview</h2>
              </div>
              
              <div class="dashboard-grid">
                <div class="card">
                  <div class="metric-number">47</div>
                  <p>Total Employees</p>
                </div>
                <div class="card">
                  <div class="metric-number">12</div>
                  <p>Active Challenges</p>
                </div>
                <div class="card">
                  <div class="metric-number">156</div>
                  <p>Kudos This Month</p>
                </div>
                <div class="card">
                  <div class="metric-number">89%</div>
                  <p>Engagement Score</p>
                </div>
              </div>
            </div>

            <!-- Employee Management -->
            <div id="adminEmployees" class="admin-section">
              <div class="admin-header">
                <h2>Employee Management</h2>
                <button class="btn-primary">Add Employee</button>
              </div>

              <div class="filter-controls">
                <span style="font-weight: 600; margin-right: 10px;">Filter:</span>
                <button class="filter-btn active" onclick="filterEmployees('all')">All Employees</button>
                <button class="filter-btn" onclick="filterEmployees('active')">Active Only</button>
                <button class="filter-btn" onclick="filterEmployees('inactive')">Inactive Only</button>
              </div>
              
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Department</th>
                    <th>Role</th>
                    <th>Skills</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="employeeTableBody">
                  <tr data-status="active">
                    <td>Sarah Chen</td>
                    <td>Engineering</td>
                    <td>Senior Developer</td>
                    <td>React, Node.js, Python</td>
                    <td>2022-03-15</td>
                    <td>Current <a href="#" class="history-link" onclick="showEmployeeHistory('Sarah Chen')">History</a></td>
                    <td><span class="status-badge status-active">Active</span></td>
                    <td>
                      <button class="action-btn edit-btn">Edit</button>
                      <button class="action-btn delete-btn">Deactivate</button>
                    </td>
                  </tr>
                  <tr data-status="active">
                    <td>Mike Rodriguez</td>
                    <td>Marketing</td>
                    <td>Marketing Manager</td>
                    <td>Strategy, Analytics</td>
                    <td>2021-11-08</td>
                    <td>Current <a href="#" class="history-link" onclick="showEmployeeHistory('Mike Rodriguez')">History</a></td>
                    <td><span class="status-badge status-active">Active</span></td>
                    <td>
                      <button class="action-btn edit-btn">Edit</button>
                      <button class="action-btn delete-btn">Deactivate</button>
                    </td>
                  </tr>
                  <tr data-status="inactive">
                    <td>David Park</td>
                    <td>Engineering</td>
                    <td>DevOps Engineer</td>
                    <td>AWS, Docker</td>
                    <td>2020-07-12</td>
                    <td>2024-12-15 <a href="#" class="history-link" onclick="showEmployeeHistory('David Park')">History</a></td>
                    <td><span class="status-badge status-inactive">Inactive</span></td>
                    <td>
                      <button class="action-btn edit-btn">Edit</button>
                      <button class="action-btn edit-btn">Reactivate</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- Assignment Management -->
            <div id="adminAssignments" class="admin-section">
              <div class="admin-header">
                <h2>Talent Assignments</h2>
                <button class="btn-primary">Create Assignment</button>
              </div>

              <div class="filter-controls">
                <span style="font-weight: 600; margin-right: 10px;">Filter:</span>
                <button class="filter-btn active" onclick="filterAssignments('all')">All Assignments</button>
                <button class="filter-btn" onclick="filterAssignments('active')">Active Only</button>
                <button class="filter-btn" onclick="filterAssignments('completed')">Completed Only</button>
              </div>
              
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Project</th>
                    <th>Employee</th>
                    <th>Skills Required</th>
                    <th>Duration</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="assignmentTableBody">
                  <tr data-status="active">
                    <td>Mobile App Redesign</td>
                    <td>Emily Johnson</td>
                    <td>UI/UX, Mobile Design</td>
                    <td>6 weeks</td>
                    <td>2025-07-01</td>
                    <td>2025-08-15</td>
                    <td><span class="status-badge status-active">In Progress</span></td>
                    <td>
                      <button class="action-btn edit-btn">Edit</button>
                      <button class="action-btn delete-btn">Complete</button>
                    </td>
                  </tr>
                  <tr data-status="completed">
                    <td>Marketing Campaign</td>
                    <td>Mike Rodriguez</td>
                    <td>Strategy, Analytics</td>
                    <td>8 weeks</td>
                    <td>2025-06-01</td>
                    <td>2025-07-26</td>
                    <td><span class="status-badge status-completed">Completed</span></td>
                    <td>
                      <button class="action-btn edit-btn">View</button>
                      <button class="action-btn edit-btn">Archive</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- Employee History Modal -->
      <div id="employeeHistoryModal" class="modal">
        <div class="modal-content">
          <div class="modal-header">
            <h3>Employee History</h3>
            <button class="close-btn" onclick="hideEmployeeHistoryModal()">&times;</button>
          </div>
          <div id="employeeHistoryContent"></div>
          <div style="margin-top: 20px; text-align: right;">
            <button class="btn-secondary" onclick="hideEmployeeHistoryModal()">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Chatbot -->
    <button class="chatbot-toggle" onclick="toggleChatbot()">üí¨</button>
    
    <div class="chatbot-container" id="chatbotContainer">
      <div class="chatbot-header">
        <div>ü§ñ</div>
        <div>
          <h4 id="chatbotName">EngageBot</h4>
          <p id="chatbotStatus" style="margin: 0; font-size: 12px; opacity: 0.8;">Online ‚Ä¢ Ready to help</p>
        </div>
      </div>
      
      <div class="chatbot-messages" id="chatbotMessages">
        <div class="message bot">
          Hi! I'm EngageBot. I can help you with challenges, kudos, surveys, and more! What would you like to know?
        </div>
      </div>
      
      <div class="chatbot-input">
        <input type="text" id="chatbotInput" placeholder="Type your message..." onkeypress="if(event.key==='Enter') sendMessage()">
        <button class="chatbot-send" onclick="sendMessage()">‚û§</button>
      </div>
    </div>

    <script>
        let surveyResponses = {};
        let isAdmin = false;

        // Navigation functionality
        function showSection(sectionName) {
          document.querySelectorAll('.section').forEach(section => {
            section.classList.remove('active');
          });
          
          document.getElementById(sectionName).classList.add('active');
          
          document.querySelectorAll('.nav-link:not(.admin-link)').forEach(link => {
            link.classList.remove('active');
          });
          event.target.classList.add('active');
        }

        // Admin functionality
        function showAdminLogin() {
          document.getElementById('mainContent').style.display = 'none';
          document.getElementById('adminPortal').style.display = 'block';
        }

        function adminLogout() {
          isAdmin = false;
          document.getElementById('mainContent').style.display = 'block';
          document.getElementById('adminPortal').style.display = 'none';
          document.getElementById('chatbotName').textContent = 'EngageBot';
          document.getElementById('chatbotStatus').textContent = 'Online ‚Ä¢ Ready to help';
          
          const messagesContainer = document.getElementById('chatbotMessages');
          messagesContainer.innerHTML = '<div class="message bot">Hi! I\'m EngageBot. I can help you with challenges, kudos, surveys, and more!</div>';
        }

        function showAdminSection(sectionName) {
          document.querySelectorAll('.admin-section').forEach(section => {
            section.classList.remove('active');
          });
          
          document.getElementById('admin' + sectionName.charAt(0).toUpperCase() + sectionName.slice(1)).classList.add('active');
          
          document.querySelectorAll('.admin-nav-link').forEach(link => {
            link.classList.remove('active');
          });
          event.target.classList.add('active');
        }

        // Filter functions
        function filterEmployees(status) {
          const rows = document.querySelectorAll('#employeeTableBody tr');
          const buttons = document.querySelectorAll('#adminEmployees .filter-btn');
          
          buttons.forEach(btn => btn.classList.remove('active'));
          event.target.classList.add('active');
          
          rows.forEach(row => {
            const rowStatus = row.getAttribute('data-status');
            row.style.display = (status === 'all' || rowStatus === status) ? '' : 'none';
          });
        }

        function filterAssignments(status) {
          const rows = document.querySelectorAll('#assignmentTableBody tr');
          const buttons = document.querySelectorAll('#adminAssignments .filter-btn');
          
          buttons.forEach(btn => btn.classList.remove('active'));
          event.target.classList.add('active');
          
          rows.forEach(row => {
            const rowStatus = row.getAttribute('data-status');
            row.style.display = (status === 'all' || rowStatus === status) ? '' : 'none';
          });
        }

        function showEmployeeHistory(employeeName) {
          const historyData = {
            'Sarah Chen': [
              { period: '2022-03-15 to Current', role: 'Senior Developer', department: 'Engineering', reason: 'Active' },
              { period: '2021-01-10 to 2022-03-14', role: 'Developer', department: 'Engineering', reason: 'Promotion' }
            ],
            'Mike Rodriguez': [
              { period: '2021-11-08 to Current', role: 'Marketing Manager', department: 'Marketing', reason: 'Active' }
            ],
            'David Park': [
              { period: '2020-07-12 to 2024-12-15', role: 'DevOps Engineer', department: 'Engineering', reason: 'Resigned' }
            ]
          };

          const history = historyData[employeeName] || [];
          
          let historyHTML = `<h4 style="margin-bottom: 20px;">${employeeName} - Employment History</h4><table class="data-table"><thead><tr><th>Period</th><th>Role</th><th>Department</th><th>Status</th></tr></thead><tbody>`;
          
          history.forEach(entry => {
            historyHTML += `<tr><td>${entry.period}</td><td>${entry.role}</td><td>${entry.department}</td><td>${entry.reason}</td></tr>`;
          });
          
          historyHTML += '</tbody></table>';
          
          document.getElementById('employeeHistoryContent').innerHTML = historyHTML;
          document.getElementById('employeeHistoryModal').classList.add('show');
        }

        function hideEmployeeHistoryModal() {
          document.getElementById('employeeHistoryModal').classList.remove('show');
        }

        // Survey functionality
        document.addEventListener('DOMContentLoaded', function() {
          document.querySelectorAll('.rating-option').forEach(option => {
            option.addEventListener('click', function() {
              const question = this.closest('.survey-question');
              const questionIndex = Array.from(document.querySelectorAll('.survey-question')).indexOf(question);
              
              question.querySelectorAll('.rating-option').forEach(opt => {
                opt.classList.remove('selected');
              });
              
              this.classList.add('selected');
              surveyResponses[questionIndex] = this.dataset.rating;
            });
          });

          // Admin login
          document.getElementById('adminLoginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('adminUsername').value;
            const password = document.getElementById('adminPassword').value;
            
            if (username === 'admin' && password === 'admin123') {
              isAdmin = true;
              document.getElementById('adminLogin').style.display = 'none';
              document.getElementById('adminDashboard').style.display = 'block';
              
              document.getElementById('chatbotName').textContent = 'AdminBot';
              document.getElementById('chatbotStatus').textContent = 'Admin Mode ‚Ä¢ Ready to assist';
              
              const messagesContainer = document.getElementById('chatbotMessages');
              messagesContainer.innerHTML = '<div class="message bot">Welcome to Admin Mode! I can help you manage employees, challenges, analytics, and assignments.</div>';
              
              alert('Welcome to Admin Portal! üëã');
            } else {
              alert('Invalid credentials. Try admin/admin123');
            }
          });
        });

        function submitSurvey() {
          const totalQuestions = document.querySelectorAll('.survey-question').length;
          const answeredQuestions = Object.keys(surveyResponses).length;
          
          if (answeredQuestions < totalQuestions) {
            alert('Please answer all questions before submitting.');
            return;
          }
          
          alert('Thank you for your feedback! üôè');
          
          document.querySelectorAll('.rating-option').forEach(option => {
            option.classList.remove('selected');
          });
          surveyResponses = {};
        }

        // Chatbot functionality
        function toggleChatbot() {
          const container = document.getElementById('chatbotContainer');
          container.classList.toggle('show');
        }

        function sendMessage() {
          const input = document.getElementById('chatbotInput');
          const message = input.value.trim();
          
          if (!message) return;
          
          addMessage(message, 'user');
          input.value = '';
          
          setTimeout(() => {
            const response = processMessage(message);
            addMessage(response, 'bot');
          }, 1000);
        }

        function addMessage(text, sender) {
          const messagesContainer = document.getElementById('chatbotMessages');
          const messageDiv = document.createElement('div');
          messageDiv.className = `message ${sender}`;
          messageDiv.textContent = text;
          
          messagesContainer.appendChild(messageDiv);
          messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function processMessage(message) {
          const lowerMessage = message.toLowerCase();
          
          if (isAdmin) {
            if (lowerMessage.includes('employee')) {
              return 'I can help you manage employees. We have 47 total employees with filtering options for active/inactive status. You can view employment history and manage assignments.';
            } else if (lowerMessage.includes('assignment')) {
              return 'For talent assignments, I can help you create new projects, match skills to employees, and track assignment progress. We currently have active assignments in progress.';
            } else if (lowerMessage.includes('analytic') || lowerMessage.includes('report')) {
              return 'Current analytics: 89% engagement score (‚Üë5%), 156 kudos this month (‚Üë23%), 76% participation rate. I can help generate detailed reports.';
            } else {
              return 'As AdminBot, I can assist with: Employee management, Challenge creation, Analytics & reports, Talent assignments, and System administration. What would you like to manage?';
            }
          } else {
            if (lowerMessage.includes('challenge')) {
              return 'Here are our current challenges: 30-Day Fitness Challenge (50 pts), Sustainability Week (40 pts), and Learning Hour (60 pts). Would you like to join any of these?';
            } else if (lowerMessage.includes('kudos')) {
              return 'To submit kudos, click the "Submit Kudos" button on the Kudos Wall. You can recognize colleagues for their great work!';
            } else if (lowerMessage.includes('survey')) {
              return 'Our monthly pulse survey is anonymous and takes just 2-3 minutes. Your feedback helps improve our workplace!';
            } else if (lowerMessage.includes('score')) {
              return 'Current engagement score is 89% (‚Üë5% from last month). Great job everyone!';
            } else {
              return 'I can help you with challenges, kudos, surveys, and engagement metrics. What would you like to know more about?';
            }
          }
        }
    </script>
</body>
</html>
